workspace.json (before)
{
  "version": 1,
  "projects": {
    "commodity": {
      "root": "apps/commodity",
      "sourceRoot": "apps/commodity/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/commodity",
            "index": "apps/commodity/src/index.html",
            "main": "apps/commodity/src/main.tsx",
            "polyfills": "apps/commodity/src/polyfills.ts",
            "tsConfig": "apps/commodity/tsconfig.app.json",
            "assets": [
              "apps/commodity/src/favicon.ico",
              "apps/commodity/src/assets"
            ],
            "styles": [],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/commodity/src/environments/environment.ts",
                  "with": "apps/commodity/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "commodity:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "commodity:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/commodity/.eslintrc",
            "tsConfig": [
              "apps/commodity/tsconfig.app.json",
              "apps/commodity/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/commodity/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/commodity/jest.config.js",
            "tsConfig": "apps/commodity/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "commodity-e2e": {
      "root": "apps/commodity-e2e",
      "sourceRoot": "apps/commodity-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/commodity-e2e/cypress.json",
            "tsConfig": "apps/commodity-e2e/tsconfig.e2e.json",
            "devServerTarget": "commodity:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "commodity:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/commodity-e2e/.eslintrc",
            "tsConfig": ["apps/commodity-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/commodity-e2e/**"]
          }
        }
      }
    },
    "nominations-feature-home": {
      "root": "libs/nominations/feature-home",
      "sourceRoot": "libs/nominations/feature-home/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/nominations/feature-home/.eslintrc",
            "tsConfig": [
              "libs/nominations/feature-home/tsconfig.lib.json",
              "libs/nominations/feature-home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/nominations/feature-home/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nominations/feature-home/jest.config.js",
            "tsConfig": "libs/nominations/feature-home/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "bfoet-feature-home": {
      "root": "libs/bfoet/feature-home",
      "sourceRoot": "libs/bfoet/feature-home/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/bfoet/feature-home/.eslintrc",
            "tsConfig": [
              "libs/bfoet/feature-home/tsconfig.lib.json",
              "libs/bfoet/feature-home/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/bfoet/feature-home/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/bfoet/feature-home/jest.config.js",
            "tsConfig": "libs/bfoet/feature-home/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-header": {
      "root": "libs/shared/ui-header",
      "sourceRoot": "libs/shared/ui-header/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/shared/ui-header/.eslintrc",
            "tsConfig": [
              "libs/shared/ui-header/tsconfig.lib.json",
              "libs/shared/ui-header/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/ui-header/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-header/jest.config.js",
            "tsConfig": "libs/shared/ui-header/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "styled-components",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "styled-components",
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "styled-components"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "commodity"
}

workspace.json (after)
{
  "version": 1,
  "projects": {
    "commodity": {
      "root": "apps/commodity",
      "sourceRoot": "apps/commodity/src",
      "projectType": "application",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/web:build",
          "options": {
            "outputPath": "dist/apps/commodity",
            "index": "apps/commodity/src/index.html",
            "main": "apps/commodity/src/main.tsx",
            "polyfills": "apps/commodity/src/polyfills.ts",
            "tsConfig": "apps/commodity/tsconfig.app.json",
            "assets": [
              "apps/commodity/src/favicon.ico",
              "apps/commodity/src/assets"
            ],
            "styles": [],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/commodity/src/environments/environment.ts",
                  "with": "apps/commodity/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/web:dev-server",
          "options": {
            "buildTarget": "commodity:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "commodity:build:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/commodity/.eslintrc",
            "tsConfig": [
              "apps/commodity/tsconfig.app.json",
              "apps/commodity/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/commodity/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/commodity/jest.config.js",
            "tsConfig": "apps/commodity/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "commodity-e2e": {
      "root": "apps/commodity-e2e",
      "sourceRoot": "apps/commodity-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/commodity-e2e/cypress.json",
            "tsConfig": "apps/commodity-e2e/tsconfig.e2e.json",
            "devServerTarget": "commodity:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "commodity:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "apps/commodity-e2e/.eslintrc",
            "tsConfig": ["apps/commodity-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/commodity-e2e/**"]
          }
        }
      }
    },
    "nominations-feature-home": {
      "root": "libs/nominations/feature-home",
      "sourceRoot": "libs/nominations/feature-home/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/nominations/feature-home/.eslintrc",
            "tsConfig": [
              "libs/nominations/feature-home/tsconfig.lib.json",
              "libs/nominations/feature-home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/nominations/feature-home/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/nominations/feature-home/jest.config.js",
            "tsConfig": "libs/nominations/feature-home/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "bfoet-feature-home": {
      "root": "libs/bfoet/feature-home",
      "sourceRoot": "libs/bfoet/feature-home/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/bfoet/feature-home/.eslintrc",
            "tsConfig": [
              "libs/bfoet/feature-home/tsconfig.lib.json",
              "libs/bfoet/feature-home/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/bfoet/feature-home/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/bfoet/feature-home/jest.config.js",
            "tsConfig": "libs/bfoet/feature-home/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-header": {
      "root": "libs/shared/ui-header",
      "sourceRoot": "libs/shared/ui-header/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/shared/ui-header/.eslintrc",
            "tsConfig": [
              "libs/shared/ui-header/tsconfig.lib.json",
              "libs/shared/ui-header/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/ui-header/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-header/jest.config.js",
            "tsConfig": "libs/shared/ui-header/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-util-routing": {
      "root": "libs/shared/util-routing",
      "sourceRoot": "libs/shared/util-routing/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:lint",
          "options": {
            "linter": "eslint",
            "config": "libs/shared/util-routing/.eslintrc",
            "tsConfig": [
              "libs/shared/util-routing/tsconfig.lib.json",
              "libs/shared/util-routing/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/util-routing/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-routing/jest.config.js",
            "tsConfig": "libs/shared/util-routing/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/react"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nrwl/react": {
      "application": {
        "style": "styled-components",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "styled-components",
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "styled-components"
      }
    },
    "@nrwl/next": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "commodity"
}

workspace.json (diff)
@@ -196,6 +196,34 @@
           }
         }
       }
+    },
+    "shared-util-routing": {
+      "root": "libs/shared/util-routing",
+      "sourceRoot": "libs/shared/util-routing/src",
+      "projectType": "library",
+      "schematics": {},
+      "architect": {
+        "lint": {
+          "builder": "@nrwl/linter:lint",
+          "options": {
+            "linter": "eslint",
+            "config": "libs/shared/util-routing/.eslintrc",
+            "tsConfig": [
+              "libs/shared/util-routing/tsconfig.lib.json",
+              "libs/shared/util-routing/tsconfig.spec.json"
+            ],
+            "exclude": ["**/node_modules/**", "!libs/shared/util-routing/**"]
+          }
+        },
+        "test": {
+          "builder": "@nrwl/jest:jest",
+          "options": {
+            "jestConfig": "libs/shared/util-routing/jest.config.js",
+            "tsConfig": "libs/shared/util-routing/tsconfig.spec.json",
+            "passWithNoTests": true
+          }
+        }
+      }
     }
   },
   "cli": {
